# Petition-Service

./: openapi.yaml  pom.xml
src/main/java/com/lab2/petitionservice/: AppConfig.java  PetitionServiceApplication.java
src/main/java/com/lab2/petitionservice/BL/Abstraction/: PetitionService.java
src/main/java/com/lab2/petitionservice/BL/Implementation/: PetitionServiceImpl.java
src/main/java/com/lab2/petitionservice/BL/Models/: Petition.java  Vote.java
src/main/java/com/lab2/petitionservice/Controllers/: PetitionController.java  PetitionRestController.java  PetitionWebModel.java
src/main/java/com/lab2/petitionservice/DAL/Abstraction/: PetitionRepository.java  Repository.java
src/main/java/com/lab2/petitionservice/DAL/Implementation/: PetitionRepositoryImpl.java  RepositoryImpl.java
src/main/resources/static/css/: createPetition.css  createPetition.css.map  createPetition.scss  default.css  default.css.map  default.scss  footer.css  main.css  main.css.map  main.scss  petition.css  petition.css.map  petition.scss
src/main/resources/templates/: createPetition.html  main.html  petition.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/lab2/petitionservice/: PetitionServiceApplicationTests.java
